{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=CF_MVC_BookDatabase;User Id=postgres;Password=k4YsrI6z#r2l"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
